# msft-imagedataprocessing

./: LICENSE.txt  README.md  sprint_report_1.md  sprint_report_2.md  sprint_report_3.md  sprint_report_4.md  sprint_report_5.md  sprint_report_6.md  sprint_report_7.md  terminal_test.cpp
.github/workflows/: gradle.yml
AGICamCapture/: README.md  capture.cpp
AGICamConfigure/: build.gradle  readme.md
AGICamConfigure/src/main/java/org/agicam/: ConfigureRunner.java  Main.java
AGICamEndpoint/: ImageController (1).java  build.gradle  readme.md
AGICamEndpoint/src/main/java/org/agicam/endpoint/: EndpointRunner.java  MongoDB.java
AGICamEndpoint/src/main/java/org/agicam/endpoint/collections/: ConfigColl.java  ImageColl.java
AGICamEndpoint/src/main/java/org/agicam/endpoint/controllers/: ConfigController.java  ImageController.java
AGICamEndpoint/src/main/java/org/agicam/endpoint/listeners/: ConfigListeners.java  ImageListeners.java
AGICamEndpoint/src/main/java/org/agicam/endpoint/util/: Point.java
AGICamProcessor/: build.gradle  readme.md
AGICamProcessor/src/main/java/org/agicam/processor/: NDVIProcessor.java  ProcessorRunner.java
AGICamProcessor/src/main/java/org/agicam/processor/util/: Plot.java
AGICamUpload/: build.gradle  execute  readme.md  settings.gradle
AGICamUpload/src/main/java/org/agicam/: Main.java
Documentation/: Final Report.md  Project documents combined  .docx  Project documents combined .docx  project.md
Documentation/Images/: readme.md
New code/Sensor/: Main.cpp  a.out  wittypi
Old code/: ndvi.py  roi.py  timelaps.py
WittyPi/: WittyPi_log.txt  afterStartup.sh  beforeShutdown.sh  msft-imagedataprocessing_dev_schedule.wpi  msft-imagedataprocessing_schedule.wpi
code_convert/: new.cpp  old.py  test.cpp  test.cpp:Zone.Identifier
